<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>honours</artifactId>
    <groupId>au.com.martinponce</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>honours-core</artifactId>
  <name>honours core</name>
  <description>rmi core objects for csi3344 assignment</description>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>10371381</id>
      <name>Martin Ponce</name>
      <email>mponce@our.ecu.edu.au</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>au.com.martinponce</groupId>
      <artifactId>honours-interfaces</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>