<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>honours</artifactId>
    <groupId>au.com.martinponce</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>honours-persist</artifactId>
  <name>honours persist server</name>
  <description>persist server for csi3344 assignment</description>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>10371381</id>
      <name>Martin Ponce</name>
      <email>mponce@our.ecu.edu.au</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>au.com.martinponce</groupId>
      <artifactId>honours-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>au.com.martinponce</groupId>
      <artifactId>honours-interfaces</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>au.com.martinponce</groupId>
      <artifactId>honours-persist-hibernate</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>au.com.martinponce.honours.persist.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>